<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:textAppearance="?android:textAppearanceMedium"
                tools:text="Realme X" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:numeric="decimal"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:textAppearance="?android:textAppearanceMedium"
                tools:ignore="TouchTargetSizeCheck"
                tools:text="200.00" />

            <TextView
                android:id="@+id/currency_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="sans-serif"
                android:numeric="decimal"
                android:text="Rs"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/product_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="Realme Indain pvt." />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="In Stock :"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/product_current_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:fontFamily="sans-serif"

                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#AEB6BD"
                tools:text="9" />

            <TextView
                android:id="@+id/stock_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="pcs"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#AEB6BD" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/product_buy_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:src="@drawable/ic_launcher_background"
        android:textColor="@android:color/white"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>
